<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MCLauncherFX.jnlp">
  <information>
    <title>MCLauncherFX</title>
    <vendor>lucas</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MCLauncherFX.jar" size="36534" download="eager" />
  </resources>
  <application-desc main-class="net.axdt.fx.MCLauncherFX"  name="MCLauncherFX" >
  </application-desc>
  <update check="always"/>
</jnlp>
